<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 10 Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }

        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }

        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }

        h2 {
            display: inline-block;
            color: #001323;
        }

        #map {
            width: 80%;
            height: 540px;
            margin: 10px 10%;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }

        footer {
            padding: 6px 10%;
            width: 80%;
        }

        p {
            font-size: 1em;
            color: #001323;
        }

         .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: normValueal;
            color: #001323;
            margin: 0 0 10px 0;
        }
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        .legend label {
            font-size: 1.1em;
        }
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>"Average Rental Price"</h1>
        <h2>Per County</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map produced by Kevin Hough June 2017</p>
        <p>Data Source: <a href="https://factfinder.census.gov/">American Fact Finder</a>.</p>
        <p>
        </p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://unpkg.com/simple-statistics@2.5.0/dist/simple-statistics.min.js"></script>

    <script>
        var options = {
            center: [37.8, -95.8],
            zoom: 4,
            zoomSnap: .1,
            zoomControl: false
        }
        var map = L.map('map', options);

        map.addControl(L.control.zoom({
            position: 'topright'
        }));

        $.getJSON("data/counties_median_rent_2015.json", function (data) {


            var dataLayer = L.geoJson(data, {
                style: function (feature) {
                    return {
                        color: '#dddddd',
                        weight: 1,
                        fillOpacity: 1,
                        fillColor: '#1f78b4'
                    };
                },
                onEachFeature: function(feature, layer) {
                    var tooltip = feature.properties.NAME + '<br> $' + 
                    feature.properties.RENT + ' per month';

                    layer.bindTooltip(tooltip);
                }

            }).addTo(map);

            drawMap(dataLayer)

        });
        //set breaks
        function drawMap(dataLayer) {

            var breaks = getClassBreaks(dataLayer);

            dataLayer.eachLayer(function (layer) {

                layer.setStyle({
                    fillColor: getColor(+layer.feature.properties.RENT, breaks)

                })

            });

            drawLegend(breaks);
        }




        function getClassBreaks(dataLayer) {

            var values = []

            dataLayer.eachLayer(function (layer) {

                if(layer.feature.properties.RENT != null) {
                    values.push(Number(layer.feature.properties.RENT));
                }

            });

            var cluster = ss.ckmeans(values, 5);


            var breaks = cluster.map(function (cluster) {

                return [cluster[0], cluster.pop()];

            });

            return breaks;

        }

        function drawLegend(breaks) {

            // create a new Leaflet control object, and position it top left
            var legend = L.control({
                position: 'topleft'
            });

            // when the legend is added to the map

            legend.onAdd = function () {

                // create a new HTML <div> element and give it a class name of "legend"
                var div = L.DomUtil.create('div', 'legend');

                // first append an <h3> tag to the div holding the current attribute
                // and norm values (i.e., the mapped phenomena)
                div.innerHTML = "<h3>" + "Average Rental Price" + "</h3>";

                // for each of our breaks
                for (var i = 0; i < breaks.length; i++) {
                    // determine the color associated with each break value,
                    // including the lower range value
                    var color = getColor(breaks[i][1], breaks);

                    // concatenate a <span> tag styled with the color and the range values
                    // of that class and include a label with the low and a high ends of that class range
                    div.innerHTML +=
                        '<span style="background:' + color + '"></span> ' +
                        '<label>$' + breaks[i][0] + ' &mdash; ' +
                        breaks[i][1] + '</label>';
                }

                // return the populated div to be added to the map
                return div;
            };


            // add the legend to the map
            legend.addTo(map);
        }

        function getColor(d, breaks) {

            if (d <= breaks[0][1]) {
                return '#ffffb2';
            } else if (d <= breaks[1][1]) {
                return '#fecc5c';
            } else if (d <= breaks[2][1]) {
                return '#fd8d3c';
            } else if (d <= breaks[3][1]) {
                return '#f03b20'
            } else if (d <= breaks[4][1]) {
                return '#bd0026'
            }
        }



    </script>

</body>

</html>